# ws_jumble

./: README.md
ExceptionsLogs/: pom.xml
ExceptionsLogs/src/main/java/com/melascuco/exceptionssave/: MobisExceptions.java
ExceptionsLogs/src/main/webapp/WEB-INF/: web.xml
FXsample/: pom.xml
FXsample/src/main/java/com/melascuco/jumble/fxsample/: App.java  HelloWorldController.java  Main.java
FXsampleEclipse/: build.fxbuild
FXsampleEclipse/src/com/melascuco/jumble/fxsample/application/: Main.java
GeoSendaForestal/src/com/melascuco/geocaching/senda/: ComportamientoMatrices.java  Sendasolver.java
HolaMundoGit/src/com/melascuco/pruebas/: HolaMundoMain.java
SendMail/: pom.xml
SendMail/src/com/melascuco/experimentos/: MailSender.java  MailSenderMain.java
TrafficEventsFake/: pom.xml
TrafficEventsFake/WebContent/: index.html
TrafficEventsFake/WebContent/WEB-INF/: web.xml
TrafficEventsFake/src/com/melascuco/faketrafficevents/JAX/: Hello.java  TrafficEvents.java
TrafficEventsFake/src/com/melascuco/faketrafficevents/data/: Coordinate.java  TrafficEvent.java
bodaCuentraAtras/src/com/melascuco/boda/: CuentaAtras.java
checkstyleinpom/: pom.xml
checkstyleinpom/src/main/java/com/melascuco/jumble/checkstyle/: Main.java  package-info.java
crealibro/: pom.xml
crealibro/src/com/melascuco/experimentos/pdf/: LibroDobleCara.java
crealibroui/: pom.xml
crealibroui/src/main/java/com/melascuco/experimentos/pdf/: Main.java
probabilidades3extracciones/src/com/melascuco/jumble/probabilidadesEn3/: TresBolas.java
propertiesfuera/: pom.xml  prueba.properties
propertiesfuera/src/main/java/eu/atosresearch/health/pruebas/propertiesfuera/: PropertiesLeidoDelPathDelJar.java
